18:14:38	 From  Adams Aborishade   to   All panelists : yes
18:15:13	 From  Mr & Mrs Adeola    to   All panelists : yes
18:15:18	 From  Mr & Mrs Momoh   to   All panelists : Yes
18:15:34	 From  Mr & Mrs Olusegun   to   All panelists : yes
18:15:37	 From  Priscilla   to   All panelists : Is everyone playing or just the 5
18:15:37	 From  Mr & Mrs Adeola    to   All panelists : yes
18:15:51	 From  Adams Aborishade   to   All panelists : eijt
18:16:01	 From  Adey Ibiyemi   to   All panelists : eijt
18:16:02	 From  Mr & Mrs Osayawem   to   All panelists : Egypt, india turkey and japan
18:16:06	 From  Mr & Mrs Adeola    to   All panelists : Egyppt, India, Japan and Turkey
18:16:07	 From  Adams Aborishade   to   All panelists : b
18:16:09	 From  Mr & Mrs Osayawem   to   All panelists : b
18:16:09	 From  Olubunmi   to   All panelists : Sarah
18:16:10	 From  Mr & Mrs Momoh   to   All panelists : Egypt india japan turkey
18:16:13	 From  Adey Ibiyemi   to   All panelists : b sarah
18:16:13	 From  Mr & Mrs Adeola    to   All panelists : sarah
18:16:14	 From  Agatha Ehiagwina   to   All panelists : sarah
18:16:16	 From  Priscilla : 2.B
18:16:16	 From  Mr & Mrs Momoh   to   All panelists : A
18:16:17	 From  Olusola   to   All panelists : Sarah
18:16:22	 From  Mr & Mrs Momoh   to   All panelists : 2. A
18:16:23	 From  Mr & Mrs Adeola    to   All panelists : B
18:16:23	 From  Adams Aborishade   to   All panelists : 2b
18:16:24	 From  Mr & Mrs Olusegun   to   All panelists : sarah
18:16:24	 From  Mr & Mrs Osayawem   to   All panelists : 2b
18:16:26	 From  Ruth   to   All panelists : 2.B
18:16:29	 From  TOLU AND ADE : Question2 B
18:16:30	 From  Agatha Ehiagwina   to   All panelists : 2b
18:16:36	 From  Olusola   to   All panelists : 2. B
18:16:58	 From  Ruth : 2.B
18:17:11	 From  Mr & Mrs Osayawem : 3b
18:17:14	 From  Adams Aborishade : b
18:17:16	 From  Mrs Titi Abikoye   to   All panelists : b
18:17:17	 From  Adey Ibiyemi : 3b
18:17:17	 From  Priscilla : 3. b
18:17:17	 From  TOLU AND ADE : 3. 3B
18:17:23	 From  Mr & Mrs Adeola  : 3. B
18:17:24	 From  Mr & Mrs Olusegun   to   All panelists : b
18:17:25	 From  Olubunmi : 3.b
18:17:26	 From  Ruth : 3.B
18:17:28	 From  Onaa   to   All panelists : 3 b
18:17:30	 From  Agatha Ehiagwina   to   All panelists : 3.b
18:17:34	 From  Adams Aborishade : b
18:17:37	 From  Mr & Mrs Osayawem : 4a
18:17:38	 From  Mr & Mrs Momoh : 4. C
18:17:40	 From  Mrs Titi Abikoye : b
18:17:43	 From  Olubunmi : 4. b
18:17:44	 From  Mr & Mrs Adeola  : 4> C
18:17:44	 From  Mr & Mrs Olusegun   to   All panelists : c
18:17:44	 From  Adams Aborishade : 4b
18:17:45	 From  TOLU AND ADE : 4.B
18:17:46	 From  Adey Ibiyemi : 4a
18:17:49	 From  Agatha Ehiagwina   to   All panelists : 4d
18:17:49	 From  Ruth   to   All panelists : 4.C
18:17:52	 From  Adams Aborishade : c
18:17:53	 From  Mr & Mrs Osayawem : 5c
18:17:56	 From  Mrs Titi Abikoye : c
18:17:57	 From  Olubunmi : 5. c
18:17:57	 From  Mr & Mrs Adeola  : 5. C
18:17:58	 From  TOLU AND ADE : 5C
18:18:01	 From  Mr & Mrs Olusegun   to   All panelists : c
18:18:03	 From  Agatha Ehiagwina   to   All panelists : c
18:18:07	 From  Ruth   to   All panelists : 5.C
18:18:11	 From  Adams Aborishade : 6b
18:18:14	 From  Mr & Mrs Osayawem : 6. q
18:18:14	 From  Olubunmi : 6. a
18:18:15	 From  Mr & Mrs Adeola  : 6: B
18:18:16	 From  Mrs Titi Abikoye : b
18:18:16	 From  TOLU AND ADE : 6B
18:18:17	 From  Mr & Mrs Olusegun   to   All panelists : a
18:18:20	 From  Agatha Ehiagwina   to   All panelists : 6.B
18:18:22	 From  Mrs Titi Abikoye : b
18:18:28	 From  Ruth   to   All panelists : 6.B
18:18:40	 From  TOLU AND ADE : 7C
18:18:42	 From  Olubunmi : 7. a
18:18:42	 From  Mr & Mrs Momoh : 7. A
18:18:42	 From  Mr & Mrs Osayawem : 7d
18:18:43	 From  Mrs Titi Abikoye : a
18:18:43	 From  Adams Aborishade : 7a
18:18:44	 From  Agatha Ehiagwina   to   All panelists : 7.A
18:18:44	 From  Mr & Mrs Adeola  : 7. A
18:18:46	 From  Mr & Mrs Olusegun   to   All panelists : 7a
18:18:50	 From  Ruth   to   All panelists : 7.A
18:18:50	 From  Mrs Titi Abikoye : c
18:18:51	 From  Adams Aborishade : 8c
18:18:53	 From  Mr & Mrs Adeola  : 8. C
18:18:53	 From  Mr & Mrs Momoh : 8. C
18:18:53	 From  Olubunmi : 8. c
18:18:54	 From  Agatha Ehiagwina   to   All panelists : 8.c
18:18:54	 From  TOLU AND ADE : 8C
18:18:56	 From  Mr & Mrs Olusegun   to   All panelists : 8c
18:18:58	 From  Mr & Mrs Osayawem : 8c
18:19:01	 From  Ruth   to   All panelists : 8. D
18:19:04	 From  Adams Aborishade : 9d
18:19:06	 From  Mr & Mrs Osayawem : 9d
18:19:06	 From  Mr & Mrs Momoh : 9. D
18:19:06	 From  Mrs Titi Abikoye : d
18:19:08	 From  Mr & Mrs Adeola  : 9. D
18:19:08	 From  Olubunmi : 9. d
18:19:09	 From  TOLU AND ADE : 9D
18:19:13	 From  Mr & Mrs Olusegun   to   All panelists : 9d
18:19:13	 From  Agatha Ehiagwina   to   All panelists : 9.d
18:19:15	 From  Ruth   to   All panelists : 9.D
18:19:16	 From  Adams Aborishade : 10b
18:19:16	 From  Mr & Mrs Momoh : 10. B
18:19:17	 From  Mr & Mrs Osayawem : 10. b
18:19:19	 From  TOLU AND ADE : 10B
18:19:19	 From  Mr & Mrs Adeola  : 10. B
18:19:21	 From  Olubunmi : 10. b
18:19:21	 From  Mrs Titi Abikoye : b
18:19:22	 From  Mr & Mrs Olusegun   to   All panelists : 10b
18:19:27	 From  Agatha Ehiagwina   to   All panelists : 10.b
18:19:36	 From  Adams Aborishade : 11c
18:19:37	 From  Ruth   to   All panelists : 20. B
18:19:38	 From  Mr & Mrs Osayawem : 11a
18:19:39	 From  Mrs Titi Abikoye : c
18:19:42	 From  Mr & Mrs Olusegun   to   All panelists : 11a
18:19:43	 From  Mr & Mrs Adeola  : 11. A
18:19:43	 From  Olubunmi : 11. c
18:19:46	 From  Agatha Ehiagwina   to   All panelists : 11.b
18:19:46	 From  TOLU AND ADE : 11. C
18:19:47	 From  Ruth   to   All panelists : 11. B
18:19:50	 From  Adams Aborishade : 12b
18:19:50	 From  Olubunmi : 12. c
18:19:51	 From  Mrs Titi Abikoye : b
18:19:52	 From  Mr & Mrs Adeola  : 12. D
18:19:53	 From  Mr & Mrs Olusegun   to   All panelists : 12c
18:19:56	 From  Mr & Mrs Osayawem : 12a
18:19:57	 From  TOLU AND ADE : 12 D
18:19:59	 From  Agatha Ehiagwina   to   All panelists : 12.b
18:20:01	 From  Ruth   to   All panelists : 12. D
18:20:03	 From  Adams Aborishade : 13b
18:20:06	 From  Mr & Mrs Adeola  : 13. B
18:20:07	 From  Mr & Mrs Olusegun   to   All panelists : 13b
18:20:07	 From  Mr & Mrs Momoh : 13. B
18:20:08	 From  TOLU AND ADE : 12.B
18:20:08	 From  Agatha Ehiagwina   to   All panelists : 13.b
18:20:10	 From  Mr & Mrs Osayawem : 13d
18:20:13	 From  Omobolanle Okanlawon   to   All panelists : 13B
18:20:14	 From  Ruth   to   All panelists : 13.D
18:20:14	 From  Mrs Titi Abikoye : b
18:20:23	 From  Mrs Titi Abikoye : c
18:20:24	 From  Mr & Mrs Momoh : 14. A
18:20:24	 From  Adams Aborishade : 14d
18:20:27	 From  Mr & Mrs Adeola  : 14. D
18:20:27	 From  Mr & Mrs Olusegun   to   All panelists : 14a
18:20:28	 From  Olubunmi : 14. d
18:20:29	 From  Mr & Mrs Osayawem : 14.d
18:20:29	 From  Agatha Ehiagwina   to   All panelists : 14.d
18:20:30	 From  Mrs Titi Abikoye : d
18:20:31	 From  Ruth   to   All panelists : 14. D
18:20:33	 From  Omobolanle Okanlawon   to   All panelists : 14 D
18:20:36	 From  Adams Aborishade : 15a
18:20:38	 From  Mr & Mrs Adeola  : 15. A
18:20:40	 From  Mr & Mrs Olusegun   to   All panelists : 15a
18:20:40	 From  Olubunmi : 15. a
18:20:40	 From  Ruth   to   All panelists : 15. A
18:20:42	 From  Mrs Titi Abikoye : 15a
18:20:43	 From  Mr & Mrs Osayawem : 15a
18:20:45	 From  TOLU AND ADE : 15 A
18:20:47	 From  Omobolanle Okanlawon   to   All panelists : 15 A
18:20:52	 From  Agatha Ehiagwina   to   All panelists : 15.a
18:26:24	 From  Noella : they gave 6
18:26:31	 From  Noella : the osayamens
18:37:39	 From  Ruth   to   All panelists : this is so interesting
19:07:52	 From  Olanike The Bold Woman   to   All panelists : commitment is your pledge. love may fail, but your commitment will last
19:08:10	 From  Olanike The Bold Woman   to   All panelists : genuine love
19:59:57	 From  Nicole : Aaaaauw so cute!
20:00:14	 From  PN   to   All panelists : That was sooo beautiful
20:00:27	 From  Mr & Mrs Adeola    to   All panelists : whaoooo
20:00:31	 From  Adejoke Alaba-kareem   to   All panelists : I'm laughing here
20:00:59	 From  Noella : wow so hottttt very deep
20:01:00	 From  toyin familusi   to   All panelists : so cute!
20:01:22	 From  Zoom user   to   All panelists : Haa! ma pa mi nau
20:01:34	 From  PN : That was sooo beautiful
20:02:50	 From  Julianah Falade   to   All panelists : Beautiful!
20:06:47	 From  Moyinoluwa Femi-Gege   to   All panelists : We are struggling to hear Pastor Mrs.
20:09:22	 From  Mr & Mrs Abikoye : Thanks. Should be fixed now
20:11:27	 From  Mr & Mrs Abikoye   to   All panelists : Sis Seeke, You are seeing the questions in Q&A correct?
20:11:42	 From  Mr & Mrs Adenugba : yes
20:12:05	 From  Mr & Mrs Abikoye   to   All panelists : Those will be taken after we have gone through the slides right?
20:12:36	 From  Mr & Mrs Adenugba   to   All panelists : yes, after the slides
20:14:33	 From  Mr & Mrs Ademoluti   to   All panelists : can some questions on the slides be merged because of time@ Adenugba's
20:14:49	 From  Mr & Mrs Ademoluti   to   All panelists : Thanks
20:15:09	 From  Mr & Mrs Adenugba   to   All panelists : yes, we'll do that for related questions
20:15:17	 From  Mr & Mrs Abikoye   to   All panelists : I will call pastor. We will leave the Q&A questions until after the slides
20:15:32	 From  Mr & Mrs Ademoluti   to   All panelists : ok. Great job
20:15:36	 From  Mr & Mrs Abikoye   to   All panelists : The answers to the Q&A might be on the slides
20:28:36	 From  Lara   to   All panelists : she's simply working  on destroying His ego
20:32:00	 From  Bola Oni   to   All panelists : Thanks a lot. I was really blessed through this seminar. Bola Oni.
20:32:48	 From  Peace : The woman might also be a victim of sexual abuse
20:34:39	 From  Mr & Mrs Adenugba   to   All panelists : Bro Olu, we'll merge questions 9 and 10 together
20:34:49	 From  Mr & Mrs Abikoye   to   All panelists : k
20:35:14	 From  Mr & Mrs Abikoye   to   All panelists : so which question should I display? Both of 9 or 10
20:35:41	 From  Mr & Mrs Adenugba   to   All panelists : both. i'll read one at a time
20:35:57	 From  Mr & Mrs Abikoye   to   All panelists : k. I will display 9 then 10. 
20:36:35	 From  Mr & Mrs Ademoluti   to   All panelists : 11 & 12 should be merged, thanks 
20:38:17	 From  Mr & Mrs Abikoye   to   All panelists : k
20:45:45	 From  Mr & Mrs Ademoluti   to   All panelists : please sir / ma we will be taking a screenshot picture right after the closing prayer . thank you
21:10:26	 From  Mr & Mrs Abikoye   to   All panelists : Do both
21:16:59	 From  Mr & Mrs Adenugba   to   All panelists : Sis Tomi, over to you. after Pastor
21:20:50	 From  Tobs   to   All panelists : Thank you sir and ma
21:22:02	 From  Kemi  Aina   to   All panelists : Thank you pastors
21:24:15	 From  Folashade   to   All panelists : please how can i get today's recording?
